Что реализовано в текущей версии:
================================

26.09.2015
- Добавил ProgressBar создания игрового мира при регистрации

25.09.2015
- Улучшить внешний вид
  - Login
- При нажатии на страну делается reload страницы.
  Однако не Index, а последней открытой страницы.
- Сделать About
- Сделать Rules
- Улучшить внешний вид
  - Design
  - Factory
- Позволяет строить свои механизмы в чужой стране за чужие ресурсы.

24.09.2015
- Создать отдельные контроллеры для 
  - Battles (Reports)
  Создать отдельный класс Reports(id, country, time).
  Хранить данные только за последний ход.
  При NextTurn обновлять.  
- добавил таблицу evs для хранения событий и класс Journal.
- Вставить анимационную гифку бабахающего робота
- Добавить ProgressBar в NextTurn

23.09.2015
+ Слишком долго делается ход (4 минуты ровно) - уменьшить до 1 минуты
  + Постройка мехов - 15 секунд
  + Слишком долго двигаются армии  14.47.01 - 14.47.02 = 1 секунда
  + Сражения 14.47.02 - 14.47.34 = 32 секунды (на пяти странах)
  + Слишком много итераций на одно сражение - уменьшить
    + Строить только одного меха
    + Уменьшить количество атакующих стран до 5.
    + При подборе сражающихся армий сразу отсеивать пустые
  + Переписать сложные запросы через хранимые процедуры - где это возможно
- По нажатию на стране (на карте) - менять текущую страну. 
- Почему срабатывает Application end до полной загрузки страницы?  на перезапуск уходит минута. 
  Все запросы сделал синхронными.

21.09.2015
- Создать отдельные контроллеры для 
  - Bunker
- Очень большая задержка при очистке таблиц. (Переписать запросы)
  Сделал через хранимую процедуру. Увеличение скорости огромное - стоит переписать все запросы.

20.09.2015
- Не работает ProgressBar через SignalR при создании новой игры.
- Обработать нажатие клавиши "New game"

19.09.2015
- Сделать кнопку (Next Turn) 

18.09.2015
- Создал отдельные контроллеры для
  - Factory

17.09.2015
- Создал отдельные контроллеры для
  - Country
  - Design

- Сделал определение текущего зарегистрированного пользователя:
  int userId = WebSecurity.GetUserId(User.Identity.Name);

16.09.2015
- Продумать _Layout (Структуру) для сайта.

10.09.2015
- Добавил избыточное логирование в контроллеры Account и Map
- Проверил работу NLog в проекте Battle.
- Ускорить загрузку, найти узкие места. 
  (Не забываем про UserId в запросах, Может можно это как-то автоматизировать? Multitenancy на уровне записей по ключевому полю?)

09.09.2015
- Сделать ProgressBar для длительных запросов. (Например начальная инициализация игры или обработка хода)
  с помощью SignalR

08.09.2015
- При регистрации пользователя создать для него записи в таблице Country. 
- Также производится первичная инициализация игры, создаются противники, устанавливаются зависимости.
- Вывести карту с раскрашенными странами
- Установил в проекте .NET Framework 4.5. Устранил ошибки компиляции.  Нужно для работы SignalR.

06.09.2015                               
- При регистрации нового пользователя он автоматически назначается на роль "Gamer"
- В контроллер Map добавить авторизацию. Разрешать только пользователям с ролью "Gamer".

02.09.2015
- Устранены ошибки компилирования.
- Проект переименован в Battle (Так как GC - это Garbage Collector и возникал конфликт имен)

01.09.2015
- Перенести хранимые процедуры
- Перенести в GC.Domain работу с таблицами БД 

31.08.2015
- Перенастроить строку подключения авторизации пользователя. 
- Изменить архитектуру проекта
  - Создать библиотеку GC.Domain (EF)
    - Abstract
    - Concrete
	- EFArmyRepository
	- EFBattleMechRepository
	- EFCountryRepository
	- EFDesignRepository
	- EFGamerRepository
    - Entities
  - Создать MVC проект GC.WebUI (EF, Ninject, Mock, BootStrap, NLog) 

30.08.2015
- Создать новую версию проекта (version 1.0)
- Изменить название проекта на GC
- Заложить основы мультиязычности. В том числе в структуру базы данных. 
  Например: (Post[Id] - PostLanguage[Id, PostId, LanguageId, StrField1, StrField2] - Language[Id, Cod, Name])
  Пока просто добавил два поля с названиями стран в таблицу country

- Перенести таблицы авторизации пользователя из локальной БД в мою БД

- Разобраться, как сделать базу мультитенантной. 
  Что будет происходить если два пользователя, каждый в своей игре, будут обращаться к одной таблице БД?
  В каждую таблицу добавить поле UserId.
  В таблице Country изначально есть инициализационные данные для UserId = 0. Они будут копироваться каждому новому пользователю.


28.08.2015
Закончил изучение видеокурса
https://www.youtube.com/watch?v=MlPYmNVGQEs&list=PLJUoF2h8Z-brW94dTZ-ZIOhjFq90_lt5K
По его результатам скорретированы планы разработки.
Решено создать новую версию программы.

23.08.2015
- Установил программу Log2Console. Настроил взаимодействие с NLog
- Подключил протоколирование через NLog

22.08.2015
- свойство List<Battlemech> mechsInCurrentCountry сделать свойством страны а не игры

20.08.2015
- Оттестировать ход битвы.
- Армия победитель определяется не правильно - исправлено.
- Добавить журналирование
- В gloval.asax добавил Database.SetInitializer<CountryContext>(null); чтобы снять проблемы при изменении модели
- Сделать backup ms sql базы

02.08.2015
  - Проанализировать таблицу Army.  
    - Если армии нескольких игроков оказались в одной стране произвести сражение.
    - Составить индексированный список игроков (стреляют по очереди)
    - Составить списки мехов готовых к стрельбам (не умер и еще не стрелял)
    - Выбрать случайным образом меха который будет стрелять
    - Выбрать случайным образом армию по которой он будет стрелять
    - Выбрать случайным образом мехов по которым будет вестись огонь (кол-во мехов равно количеству пушек)
    - Пушка поражает все цели с броней <= ее калибру.
    - Убитых мехов вычеркнуть из армии (qnt = 0)
    - Если вся армия погибла, вычеркнуть игрока из списка. (isEmpty)
    - Если в списке остался только один игрок - победа
    - Если победа - привязать эту страну к победителю
    - Отстрелявшегося меха вычеркнуть из списков готовых к стрельбам.
    - Передать ход следующему игроку по списку.
    - Если списки мехов готовых к стрельбе опустели бой заканчивается. Остальные будут сражаться в след. ходу.

01.08.2015
- Доделать метод SendMechs
- Сделать метод NextTurn.
  - Обработать перемещения.
    - Двинуть армии компов на территорию других стран.
    - Объединить все подкрепления из разных стран в одну армию для каждого игрока в каждой стране.

31.07.2015
- Сделал рефакторинг класса Game. Все sql-запросы вынес в отдельные методы.
- Написать движок для "Бункер".
  - Показывать всех мехов в бункере. (Army)
    - Список механизмов 
    - Название / параметры(кратко) / Страна назначения
  - Выпадающий список для выбора стран куда отправить воевать.
    - Если не выбрана мехи остаются дома
  - Кнопка <Отправить в поход> 
    - при нажатии мехи помеченные к отправке помещаются в армию привязанную к стране назначения
    - таким образом можно отправлять мехов в разные страны, пока они не кончатся 

30.07.2015
-NextTurn
  - Увеличить запасы руды во всех странах.
  - Сгенерировать случайным образом дизайн мехов для компов (по одному за ход).
    - Округляем всегда в меньшую сторону, т.е. отбрасываем после запятой.
    - Сколько мехов строим? qnt = rnd от 1 до minerals.        
    - Сколько ресурсов уйдет на одного меха? res = minerals / qnt
    - каким будет калибр? caliber = rnd от 1 до res 
    - Сколько пушек поставим? guns = rnd от 1 до ( res / caliber )
    - Сколько брони навесим? shield = res - guns * caliber
  - Выполнить производство мехов. 
    - Проверяем есть ли армия для этого игрока и этой страны, если нет - создаем
    - увеличиваем количество мехов в таблице Battlemech	
    - производим мехов по плану на сколько хватит ресурсов.
    - уменьшаем ресурсы в таблице country

29.07.2015
- Написать движок для "Завод".
  - Поставить на производство одного или нескольких мехов. 
  - Мехи должны строиться по нажатию кнопки.
- Сделать кнопку "Next Turn"

28.07.2015
- Завод. Сделать выпадающий список возможных дизайнов.

26.07.2015
- Написать движок для "Конструкторское бюро".
  - Создавать и сохранять новый чертеж
- По окончании создания дизайна меха, нужно выводить под кнопкой картинку меха.
- Раскрасить компьютерных игроков разными цветами.

25.07.2015
- Написать движок для "Страна".
  Выводить следующие данные:
  - Название страны
  - Кому принадлежит (имя игрока)
  - Популяция

24.07.2015
- При загрузке нарисовать карту мира, в которой все страны будут закрашены цветом своих игроков
  - При загрузке формировать get ajax-запрос к серверу.
  - Написать контроллер, который будет обрабатывать этот запрос и возвращать данные в json формате.
    http://techbrij.com/map-chart-pop-up-asp-net-mvc-jvectormap
- Научиться закрашивать страну своим цветом по коду страны.
  http://jvectormap.com/examples/random-colors/
- Реализовал подменю.
- Сделал справа от карты панель отображения содержимого бункера. Возможно на этой же панели будут проходить сражения.
    
21.07.2015
- В БД настроить поля null, установить зависимости между таблицами.
- Для каждой таблицы создать свой класс с привязкой Entity Framework.
- Создать контексты для классов.
- Добавить класс Game, который будет управлять игрой и хранить текущее состояние.
- Добавил инициализацию игроков.
  - Игра однопользовательская, т.е. один человек.
  - В начале игры количество игроков равно количеству стран (176).
  - За остальные страны играют компьютеры.
  - Цвет человека - красный, у остальных пока зеленый.
  - Численность населения во всех странах одинакова.

20.07.2015
- Подключил библиотеку jvectormap к asp.net проекту.

18.07.2015
- Импортировал из excel данные в таблицу country
- Сформировал файл pop-data.js с данными по реальному количеству населения.
  Закрасил страны синим цветом разной интенсивности. Чем меньше населения тем бледнее.

17.07.2015
- Создана база данных игры.
- Подготовил в excel таблицу стран мира с количеством населения.

15.07.2015
- Создан новый проект MVC.
- Написана легенда игры на базе вырезок из Galaxy Times.
- Разработано описание функционала (игровой механики) игры.
- Подготовлено описание необходимых таблиц.



