<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GCModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Armies">
      <EntityTypeMapping TypeName="GCModel.Army">
        <MappingFragment StoreEntitySet="Army">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ridcountry" ColumnName="ridcountry" />
          <ScalarProperty Name="ridgamer" ColumnName="ridgamer" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Battlemechs">
      <EntityTypeMapping TypeName="GCModel.Battlemech">
        <MappingFragment StoreEntitySet="Battlemechs">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="riddesign" ColumnName="riddesign" />
          <ScalarProperty Name="ridarmy" ColumnName="ridarmy" />
          <ScalarProperty Name="qnt" ColumnName="qnt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="GCModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="nameRus" ColumnName="nameRus" />
          <ScalarProperty Name="nameEng" ColumnName="nameEng" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="population" ColumnName="population" />
          <ScalarProperty Name="mineral" ColumnName="mineral" />
          <ScalarProperty Name="ridgamer" ColumnName="ridgamer" />
          <ScalarProperty Name="populationreal" ColumnName="populationreal" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designs">
      <EntityTypeMapping TypeName="GCModel.Design">
        <MappingFragment StoreEntitySet="Design">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="shield" ColumnName="shield" />
          <ScalarProperty Name="guns" ColumnName="guns" />
          <ScalarProperty Name="caliber" ColumnName="caliber" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="ridgamer" ColumnName="ridgamer" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gamers">
      <EntityTypeMapping TypeName="GCModel.Gamer">
        <MappingFragment StoreEntitySet="Gamers">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufactures">
      <EntityTypeMapping TypeName="GCModel.Manufacture">
        <MappingFragment StoreEntitySet="Manufacture">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ridcountry" ColumnName="ridcountry" />
          <ScalarProperty Name="riddesign" ColumnName="riddesign" />
          <ScalarProperty Name="qnt" ColumnName="qnt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="GCModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetColors" FunctionName="GCModel.Store.GetColors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GCModel.GetColors_Result">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="color" ColumnName="color" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCountryProperties" FunctionName="GCModel.Store.GetCountryProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GCModel.GetCountryProperties_Result">
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="gname" ColumnName="gname" />
          <ScalarProperty Name="population" ColumnName="population" />
          <ScalarProperty Name="mineral" ColumnName="mineral" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CountryInits">
      <EntityTypeMapping TypeName="GCModel.CountryInit">
        <MappingFragment StoreEntitySet="CountryInit">
          <ScalarProperty Name="nameEng" ColumnName="nameEng" />
          <ScalarProperty Name="populationreal" ColumnName="populationreal" />
          <ScalarProperty Name="ridgamer" ColumnName="ridgamer" />
          <ScalarProperty Name="mineral" ColumnName="mineral" />
          <ScalarProperty Name="population" ColumnName="population" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="nameRus" ColumnName="nameRus" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rid" ColumnName="rid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUserColors" FunctionName="GCModel.Store.GetUserColors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GCModel.GetUserColors_Result">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="color" ColumnName="color" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ClearUserTables" FunctionName="GCModel.Store.ClearUserTables" />
    <FunctionImportMapping FunctionImportName="IncreaseMinerals" FunctionName="GCModel.Store.IncreaseMinerals" />
    <FunctionImportMapping FunctionImportName="GetCompCountries" FunctionName="GCModel.Store.GetCompCountries" />
    <FunctionImportMapping FunctionImportName="GetAllCountries" FunctionName="GCModel.Store.GetAllCountries" />
    <FunctionImportMapping FunctionImportName="GetArmiesInCountry" FunctionName="GCModel.Store.GetArmiesInCountry" />
    <FunctionImportMapping FunctionImportName="GetMechsInArmy" FunctionName="GCModel.Store.GetMechsInArmy" />
    <FunctionImportMapping FunctionImportName="GetCountryById" FunctionName="GCModel.Store.GetCountryById" />
    <FunctionImportMapping FunctionImportName="MoveMechs" FunctionName="GCModel.Store.MoveMechs" />
    <FunctionImportMapping FunctionImportName="GetArmyInCountryForGamer" FunctionName="GCModel.Store.GetArmyInCountryForGamer" />
    <FunctionImportMapping FunctionImportName="GetGamerByRid" FunctionName="GCModel.Store.GetGamerByRid" />
    <FunctionImportMapping FunctionImportName="GetReadyArmiesInCountry" FunctionName="GCModel.Store.GetReadyArmiesInCountry" />
    <FunctionImportMapping FunctionImportName="ClearUsersEvents" FunctionName="GCModel.Store.ClearUsersEvents" />
    <EntitySetMapping Name="Evs">
      <EntityTypeMapping TypeName="GCModel.Ev">
        <MappingFragment StoreEntitySet="Evs">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="turn" ColumnName="turn" />
          <ScalarProperty Name="ridgamer" ColumnName="ridgamer" />
          <ScalarProperty Name="ridcountry" ColumnName="ridcountry" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetReportForCountry" FunctionName="GCModel.Store.GetReportForCountry" />
  </EntityContainerMapping>
</Mapping>