<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Army">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="ridcountry" Type="int" />
    <Property Name="ridgamer" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Battlemechs">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="riddesign" Type="int" />
    <Property Name="ridarmy" Type="int" />
    <Property Name="qnt" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="cod" Type="nvarchar(max)" />
    <Property Name="nameRus" Type="nvarchar(max)" />
    <Property Name="nameEng" Type="nvarchar(max)" />
    <Property Name="color" Type="nvarchar(max)" />
    <Property Name="population" Type="int" />
    <Property Name="mineral" Type="int" />
    <Property Name="ridgamer" Type="int" />
    <Property Name="populationreal" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryInit">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="cod" Type="nvarchar" MaxLength="255" />
    <Property Name="nameRus" Type="nvarchar" MaxLength="255" />
    <Property Name="color" Type="nvarchar" MaxLength="255" />
    <Property Name="population" Type="int" />
    <Property Name="mineral" Type="int" />
    <Property Name="ridgamer" Type="int" />
    <Property Name="populationreal" Type="int" />
    <Property Name="nameEng" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Design">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="shield" Type="int" />
    <Property Name="guns" Type="int" />
    <Property Name="caliber" Type="int" />
    <Property Name="weight" Type="int" />
    <Property Name="ridgamer" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Evs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="ridcountry" Type="int" />
    <Property Name="ridgamer" Type="int" />
    <Property Name="turn" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gamers">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="color" Type="nvarchar(max)" />
    <Property Name="type" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="ridcountry" Type="int" />
    <Property Name="riddesign" Type="int" />
    <Property Name="qnt" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Army_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Army" Type="Self.Army" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Army">
        <PropertyRef Name="ridcountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Army_Gamers">
    <End Role="Gamers" Type="Self.Gamers" Multiplicity="0..1" />
    <End Role="Army" Type="Self.Army" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gamers">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Army">
        <PropertyRef Name="ridgamer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Army_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Army" Type="Self.Army" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Army">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battlemechs_Army">
    <End Role="Army" Type="Self.Army" Multiplicity="0..1" />
    <End Role="Battlemechs" Type="Self.Battlemechs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Army">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Battlemechs">
        <PropertyRef Name="ridarmy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battlemechs_Design">
    <End Role="Design" Type="Self.Design" Multiplicity="0..1" />
    <End Role="Battlemechs" Type="Self.Battlemechs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Design">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Battlemechs">
        <PropertyRef Name="riddesign" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battlemechs_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Battlemechs" Type="Self.Battlemechs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Battlemechs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Gamers">
    <End Role="Gamers" Type="Self.Gamers" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gamers">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="ridgamer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Design_Gamers">
    <End Role="Gamers" Type="Self.Gamers" Multiplicity="0..1" />
    <End Role="Design" Type="Self.Design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gamers">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Design">
        <PropertyRef Name="ridgamer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Design_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Design" Type="Self.Design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Design">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Evs" Type="Self.Evs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Evs">
        <PropertyRef Name="ridcountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Gamers">
    <End Role="Gamers" Type="Self.Gamers" Multiplicity="0..1" />
    <End Role="Evs" Type="Self.Evs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gamers">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Evs">
        <PropertyRef Name="ridgamer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Evs" Type="Self.Evs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Evs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gamers_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Gamers" Type="Self.Gamers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Gamers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacture_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Manufacture">
        <PropertyRef Name="ridcountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacture_Design">
    <End Role="Design" Type="Self.Design" Multiplicity="0..1" />
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Design">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Manufacture">
        <PropertyRef Name="riddesign" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacture_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Manufacture">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ClearUsersEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="ClearUserTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllCountries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetArmiesInCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="CountryRid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetArmyInCountryForGamer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="CountryRid" Type="int" Mode="In" />
    <Parameter Name="GamerRid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetColors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetCompCountries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCountryById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCountryProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetGamerByRid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="GamerRid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMechsInArmy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="ArmyRid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetReadyArmiesInCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="CountryRid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetReportForCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="CountryRid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserColors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="IncreaseMinerals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="MoveMechs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="ArmyFromRid" Type="int" Mode="In" />
    <Parameter Name="ArmyToRid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="GCModelStoreContainer">
    <EntitySet Name="Army" EntityType="Self.Army" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Battlemechs" EntityType="Self.Battlemechs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryInit" EntityType="Self.CountryInit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Design" EntityType="Self.Design" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evs" EntityType="Self.Evs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gamers" EntityType="Self.Gamers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacture" EntityType="Self.Manufacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Army_Country" Association="Self.FK_Army_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Army" EntitySet="Army" />
    </AssociationSet>
    <AssociationSet Name="FK_Army_Gamers" Association="Self.FK_Army_Gamers">
      <End Role="Gamers" EntitySet="Gamers" />
      <End Role="Army" EntitySet="Army" />
    </AssociationSet>
    <AssociationSet Name="FK_Army_UserProfile" Association="Self.FK_Army_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Army" EntitySet="Army" />
    </AssociationSet>
    <AssociationSet Name="FK_Battlemechs_Army" Association="Self.FK_Battlemechs_Army">
      <End Role="Army" EntitySet="Army" />
      <End Role="Battlemechs" EntitySet="Battlemechs" />
    </AssociationSet>
    <AssociationSet Name="FK_Battlemechs_Design" Association="Self.FK_Battlemechs_Design">
      <End Role="Design" EntitySet="Design" />
      <End Role="Battlemechs" EntitySet="Battlemechs" />
    </AssociationSet>
    <AssociationSet Name="FK_Battlemechs_UserProfile" Association="Self.FK_Battlemechs_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Battlemechs" EntitySet="Battlemechs" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Gamers" Association="Self.FK_Country_Gamers">
      <End Role="Gamers" EntitySet="Gamers" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_UserProfile" Association="Self.FK_Country_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Design_Gamers" Association="Self.FK_Design_Gamers">
      <End Role="Gamers" EntitySet="Gamers" />
      <End Role="Design" EntitySet="Design" />
    </AssociationSet>
    <AssociationSet Name="FK_Design_UserProfile" Association="Self.FK_Design_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Design" EntitySet="Design" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Country" Association="Self.FK_Events_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Evs" EntitySet="Evs" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Gamers" Association="Self.FK_Events_Gamers">
      <End Role="Gamers" EntitySet="Gamers" />
      <End Role="Evs" EntitySet="Evs" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_UserProfile" Association="Self.FK_Events_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Evs" EntitySet="Evs" />
    </AssociationSet>
    <AssociationSet Name="FK_Gamers_UserProfile" Association="Self.FK_Gamers_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Gamers" EntitySet="Gamers" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacture_Country" Association="Self.FK_Manufacture_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Manufacture" EntitySet="Manufacture" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacture_Design" Association="Self.FK_Manufacture_Design">
      <End Role="Design" EntitySet="Design" />
      <End Role="Manufacture" EntitySet="Manufacture" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacture_UserProfile" Association="Self.FK_Manufacture_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Manufacture" EntitySet="Manufacture" />
    </AssociationSet>
  </EntityContainer>
</Schema>